# csv-importer

./: .gitignore  README.md
CsvImporter.API/: CsvImporter.API.csproj  CsvImporter.API.http  CsvImporter.API.sln  Program.cs  appsettings.json  csvimporter.db  csvimporter.db-shm  csvimporter.db-wal
CsvImporter.API/Controllers/: CsvUploadController.cs
CsvImporter.API/Data/: CsvContext.cs
CsvImporter.API/Migrations/: 20250708151548_InitialCreate.Designer.cs  20250708151548_InitialCreate.cs  CsvContextModelSnapshot.cs
CsvImporter.API/Models/: CsvRecord.cs  CsvRecordMap.cs
CsvImporter.API/csv-importer-ui/: package-lock.json  package.json
CsvImporter.API/csv-importer-ui/src/: App.css  App.tsx  api.ts  index.css
CsvImporter.API/csv-importer-ui/src/components/: CsvTable.tsx  FileUpload.tsx
test files/: test.csv
